<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1557.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafx.HistogramsController">
   <children>
      <BarChart fx:id="growth1" layoutY="14.0" prefHeight="253.0" prefWidth="392.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="maintenance1" layoutX="392.0" layoutY="14.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="growth2" layoutY="267.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="maintenance2" layoutX="392.0" layoutY="267.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="growth3" layoutX="6.0" layoutY="512.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="maintenance3" layoutX="392.0" layoutY="512.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="growth4" layoutX="778.0" layoutY="14.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="maintenance4" layoutX="1157.0" layoutY="14.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="growth5" layoutX="778.0" layoutY="267.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="maintenance5" layoutX="1157.0" layoutY="267.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="growth6" layoutX="778.0" layoutY="512.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="maintenance6" layoutX="1151.0" layoutY="512.0" prefHeight="253.0" prefWidth="392.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
